한경-파이썬 님과 카카오톡 대화
저장한 날짜 : 2018-01-11 16:46:16

--------------- 2018년 1월 2일 화요일 ---------------
진짜백두현은별이다섯개님이 들어왔습니다.
백두현님이 들어왔습니다.
한강가즈아님이 들어왔습니다.
만두님이 들어왔습니다.
아마 백두현님이 들어왔습니다.
JOKYO님이 들어왔습니다.
익명님이 들어왔습니다.
박성은님이 들어왔습니다.
정일균님이 들어왔습니다.
김정갑님이 들어왔습니다.
내가진짜백두현님이 들어왔습니다.
곱창조아님이 들어왔습니다.
계승환님이 들어왔습니다.
황희정님이 들어왔습니다.
민정원님이 들어왔습니다.
ㅇㅇㅇ님이 들어왔습니다.
가즈아2018님이 들어왔습니다.
[김정갑] [오후 2:05] 안녕하세요~
ㅈ님이 들어왔습니다.
호롤롤로님이 들어왔습니다.
간장님이 들어왔습니다.
[아마 백두현] [오후 2:05] 안녕하세요~
[내가진짜백두현] [오후 2:05] 안녕하세요~
차예린님이 들어왔습니다.
[가즈아2018] [오후 2:05] 안뇽하세요
젓가락님이 들어왔습니다.
[호롤롤로] [오후 2:05] .
조현기님이 들어왔습니다.
[젓가락] [오후 2:06] .
엄유진님이 들어왔습니다.
Qq님이 들어왔습니다.
[김건희] [오후 2:06] [FILE] 1_프롤로그.pdf (1.74MB)
한주님이 들어왔습니다.
[김건희] [오후 2:34] https://repo.continuum.io/archive/Anaconda3-5.0.1-Windows-x86_64.exe
[김건희] [오후 2:34] https://www.jetbrains.com/pycharm/download/#section=windows
[김건희] [오후 4:24] [FILE] 1회.zip (618.95KB)
[아마 백두현] [오후 4:31] 워너원 - beautiful
[김건희] [오후 7:03] 간단한 퀴즈?
-------
1. 주기억장치 (메모리)와 보조기억장치 (hdd/ssd)의 차이는 무엇인가요?

2.
1) 43 십진수를 2진수로 바꾸세요
2)11101 이진수를 십진수로 바꾸세요

3. 아스키코드, utf-8, cp949 이란??

4. 벡터란?

5. 차원이란??

6. 컴퓨터는 어떻게 이미지를 저장하나요?

7. 프로그래밍 언어란?

8. 파이썬이란?
----
에빙하우스의 망각곡선 이론이 있습니다.
당일 배운 것을 바로 복습하면 7일 가고
7일 안에 복습하면 30일 간다고 합니다.

집에서 누군가에게 설명하는것이 최고의 방법입니다.

가르칠 사람이 없다면 요약 정리도 큰 도움이 됩니다.^^
---
오늘 고생 정~말 많으셨습니다.

설치가 가장 어렵습니다.^^ 좌절하지 마세요 ㅎㅎ
(믿으면 됩니다)

내일모레 만나요 :-D
[한강가즈아] [오후 7:11] 감사합니다!
[가즈아2018] [오후 7:11] 감사합니다!
[곱창조아] [오후 7:12] (이모티콘)오늘 고생하셧습니당 내일 모래 뵈어욥!
[김건희] [오후 7:14] (이모티콘)넵
[김건희] [오후 7:15] 전체 질문이 어려우시면
갠 톡 주셔도 좋습니다.

김건희 카카오톡 id : hellogurney
[아마 백두현] [오후 7:16] (이모티콘)네 !!! 감사합니다 ㅎㅎㅎㅎ
--------------- 2018년 1월 4일 목요일 ---------------
[엄유진] [오전 8:54] Havana camila cabello
[아마 백두현] [오전 9:01] To find you  
-singstreet-
[김건희] [오전 9:28] [FILE] 1회.zip (2.21MB)
[김건희] [오전 9:28] [FILE] 2회.zip (1.43MB)
[김건희] [오전 9:29] [FILE] 1. 변수, 자료형, 연산자, 입출력문.zip (1.08MB)
[ㅈ] [오전 9:32] vusduddlf@naver.com
[정일균] [오전 9:43] price tag - jessie j
[내가진짜백두현] [오전 9:44] 라붐 - 상상더하기
[만두] [오전 9:45] 국민의아들-NEVER
[내가진짜백두현] [오전 9:47] 소나무 - 넘나좋은것
[김건희] [오전 9:47] http://www.bloter.net/archives/225814
[김건희] [오전 9:52] https://open.kakao.com/o/gGqwdVE
[김건희] [오전 9:52] https://www.datacamp.com/
[김건희] [오후 12:07] [네이버](wwww.naver.com)
[김건희] [오후 12:07] ![크롬](../1회/img/chrome.png)
[아마 백두현] [오후 1:42] 빈지노 - 아쿠아맨
[김건희] [오후 4:46] # 점수 입력 
"""
input으로 입력을 받으면 문자열로 된다.
따라서 int()함수로 데이터 타입을 변형한 뒤 각 변수에 할당한다.
"""
k_score = int(input("국어 성적을 입력하세요 : "))
m_score = int(input("수학 성적을 입력하세요 : "))
e_score = int(input("영어 성적을 입력하세요 : "))

#총점,평균 구하기
total = k_score+m_score+e_score
mean = total/3

print()
print("입력받은 성적")
print('-'*15)

print('국어 성적 : {0}\n수학 성적 : {1}\n영어 성적 : {2}'
     .format(k_score,m_score,e_score))

print()
print('-'*15)
print()

print('총점 : ',total)
print('평균 : {0:10.9f}'.format(mean))
[김건희] [오후 5:10] [FILE] 2. 조건문 while 반복문.zip (399.17KB)
[김건희] [오후 10:13] 편안한 밤 되세요 ^^ .ㅎ
오늘의 퀴즈
1. 객체란? 변수란?
2. 변수명의 규칙은?
3. 숫자 자료형의 종류는?
4. 문자열이란?
5. id ()란?
6. type ()란?
7. int ()란?
8. float ()란?
9. print ().format ()??
9.1 print (end=''\n")??
10. input ()??
11. 메모리란?? 
12. 비교,논리 연산자란?
13. if문이란?
14. elif 문?
[호롤롤로] [오후 10:13] (이모티콘)흐어 감사합니다
[김건희] [오후 10:14] 통계의 함정
1. 유용성 오류(머피의 법칙에 빠지지 말자)
2. 평균, 중앙값의 차이
3. 상관계수, 상관관계와 인과관계의 해석?
4. 역 인관관계의 모순
[김건희] [오후 10:14] 주무시기전에..?
주피터 한번 씩 쭈우우욱 실행 해보시면.. 도움이 됩니다. (쿨럭)
[김건희] [오후 10:15] 내일 오후에 뵙겠습니다.
편안한 밤 되세요(ㅎㅎㅎㅎ)
[한강가즈아] [오후 10:23] 감사합니다!
[아마 백두현] [오후 10:24] 감사합니다! 
--------------- 2018년 1월 5일 금요일 ---------------
[ㅇㅇㅇ] [오후 1:52] 자이언티-양화대교
[정일균] [오후 1:53] 넬 오늘은
[한강가즈아] [오후 1:54] 자이언티 - 이노래
[가즈아2018] [오후 1:55] 이노래 유명해지지 않았음해
[가즈아2018] [오후 1:55] 이게 맞아요ㅎㅎ
[김건희] [오후 2:03] [FILE] 1~3.zip (2.00MB)
[김건희] [오후 2:28] while True:
    id_id = input("아이디 : ")
    password = input(" 비밀번호 : ")
    
    if (id_id == '김건희') and (password == '1234'):
        continue
        print("로그인 되셨습니다.")
        
    elif id_id =='종료':
        break
        
    else:
        print("아이디/비밀번호를 확인해주세요 -> 고객센터응답114")
[김건희] [오후 2:45] i=2
num=0

while i <=9 :
    j=1
    while j<=10 :
        num=i*j
        print('{0:3d}'.format(num), end=" ")
        j+=1
    i+=1
    print()
[정일균] [오후 3:45] i feel so bad - kungs
[김건희] [오후 3:49] [FILE] 공공데이터포털 모음 (2017-06-25) - opendata.pdf (131.65KB)
[내가진짜백두현] [오후 3:49] 별빛이 피면
[아마 백두현] [오후 4:21] 성적 ={'현영':10,'서영':90,'두현':13,'정갑':30,'하영':90,'본관':80}
--------------- 2018년 1월 8일 월요일 ---------------
[김건희] [오전 9:01] [FILE] 5회.zip (678.79KB)
[내가진짜백두현] [오전 9:59] Happy Things - 제이레빗
[엄유진] [오전 10:08] 마틴 sriracha
[정일균] [오전 10:08] be the man -rag 'N' Bone Man
[가즈아2018] [오전 10:09] down - marian hill
[정일균] [오전 10:58] growning up - macklemore
[가즈아2018] [오후 12:02] 비야 와라-케이시
--------------- 2018년 1월 9일 화요일 ---------------
[간장] [오후 1:51] 비행운-문문
[만두] [오후 1:51] instagram-DEAN
[젓가락] [오후 1:52] There's Nothing Holdin' Me Back - Shawn Mendes
[김건희] [오후 1:56] [FILE] 기초 크롤링.zip (44.05KB)
[간장] [오후 2:53] 보아-copy & paste
[정일균] [오후 3:07] despacito
[김건희] [오후 4:04] [FILE] pandas.zip (28.55KB)
[김건희] [오후 4:44] [FILE] 공공데이터포털 모음 (2017-06-25).xlsx (53.85KB)
[아마 백두현] [오후 4:45] Mountain greenery
[백두현] [오후 4:45] marvin gaye(feat.meghan trainor)- Charlie puth
[백두현] [오후 4:47] 수고했어 오늘도 - 옥상달빛
[김정갑] [오후 4:47] 어땠을까 - 싸이(feat.박정현)
[정일균] [오후 4:47] location - khalid
[곱창조아] [오후 4:47] Bruno mars-24k magic
[내가진짜백두현] [오후 4:51] 워너원 - 갖고싶어
[김정갑] [오후 4:52] ###방금 보낸 백두현은 정현영 학생입니다
[아마 백두현] [오후 4:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[내가진짜백두현] [오후 4:52] 어? 두현아?
[김건희] [오후 4:52] (이모티콘)
[아마 백두현] [오후 4:52] 방가방가>^>
[백두현] [오후 4:52] 여러분 명의도용은 나쁜겁니다
[김건희] [오후 4:53] (이모티콘)
[김건희] [오후 5:18] [FILE] crime_in_Seoul.csv (1.66KB)
[ㅈ] [오후 5:33] [FILE] 154_DT_MOGE_1001000514.csv (4.42KB)
[ㅈ] [오후 5:41] [FILE] 154_DT_MOGE_1001000514.csv (4.42KB)
[김건희] [오후 6:27] http://v.kakao.com/v/20180109170541767
[김건희] [오후 6:27] 와
[김건희] [오후 6:28] 아.. 죄송합니다.
잘못올렸습니다 ㅜ
[내가진짜백두현] [오후 6:28] (이모티콘)ㅋㅋㅋㅋㅋ오늘 고생하셨습니당♡
[ㅇㅇㅇ] [오후 6:28] 좋은 정보 감사합니다~
[김건희] [오후 6:28] 오늘 고생 많으셨습니다 ㅎㄹ
내일 만나요
[김건희] [오후 6:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ맥주가 저렴해진데욬ㅋㅋㅋ
[아마 백두현] [오후 6:28] 좋은 정보 감사해용^^
[한주] [오후 6:29] 물대신맥주를..
[곱창조아] [오후 6:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곱창조아] [오후 6:31] (이모티콘)좋은 정보 감사합니닷
[김건희] [오후 6:34] 네 ㅎㅎ
조심히 들어가세요~!
--------------- 2018년 1월 10일 수요일 ---------------
[김건희] [오전 9:01] [FILE] matplot,seaborn_시각화.zip (20.08KB)
[김정갑] [오전 9:55] 슈프림팀 - 피곤해
[ㅇㅇㅇ] [오전 9:56] 가비엔제이 - 그만하자
[만두] [오전 9:56] hellevator-stray kids
[김건희] [오전 10:33] [FILE] crime_in_Seoul.csv (1.66KB)
[김건희] [오후 12:03] [FILE] Iris.csv (4.99KB)
[김건희] [오후 12:04] [FILE] iris.zip (576.40KB)
[김건희] [오후 12:51] http://www.color-hex.com/
[호롤롤로] [오후 1:45] 오늘 설치한 pip install 그 뒤가 뭔지 아시는 분...!
[아마 백두현] [오후 1:49]  pip install seaborn
[아마 백두현] [오후 1:49] 입니당 뀨~
[내가진짜백두현] [오후 1:50] (이모티콘)pip install seaborn 입니당 뀨
[아마 백두현] [오후 1:50] 꾸꾸 ♥
[호롤롤로] [오후 1:50] 감사해요~~~~~~
[내가진짜백두현] [오후 1:51] (이모티콘)꾸꾸까까
[김건희] [오후 2:34] (이모티콘)
[곱창조아] [오후 7:02] 사진
[곱창조아] [오후 7:02] 사진
[곱창조아] [오후 7:02] 강사님 사랑합니다
[곱창조아] [오후 7:03] (이모티콘)
[김건희] [오후 7:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김건희] [오후 7:19] (이모티콘)
[김건희] [오후 7:20] 내일 점심 야곱 포장 부탁드려요
[곱창조아] [오후 7:31] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[곱창조아] [오후 7:31] (이모티콘)
--------------- 2018년 1월 11일 목요일 ---------------
[김건희] [오후 2:03] [FILE] NLP 기초, 시각화.zip (512.54KB)
[김건희] [오후 2:03] [FILE] 지도 시각화.zip (93.41KB)
[김건희] [오후 2:51] [FILE] Cheat_Sheet.zip (2.67MB)
[민정원] [오후 2:58]  http://landinghub.visualstudio.com/visual-cpp-build-tools
[황희정] [오후 3:01] UnicodeDecodeError: 'utf-8' codec can't decode byte 0xbf in position 72: invalid start byte
[김건희] [오후 3:04] https://www.lfd.uci.edu/~gohlke/pythonlibs/
[김건희] [오후 3:32] https://www.slideshare.net/JaekwangKim5/big-data-83165012